# spring.datasource.url=jdbc:mysql://localhost:3304/orderservice
spring.datasource.url=jdbc:mysql://mysql:3306/orderservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############### Kafka Config ###################
# kafka.bootstrapAddress = localhost:29092
kafka.bootstrapAddress = kafka:29092

spring.kafka.consumer.group-id= group1

########### Eureka Client properties ###########
server.port = 8003
spring.application.name = orderService

# eureka.instance.hostname = localhost
eureka.instance.hostname = orderService
eureka.instance.prefer-ip-address = true
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.lease-renewal-interval-in-seconds = 30
# eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone = http://eurekaService:8761/eureka/

########### Debezium Client properties ###########
debezium.database.hostname = mysql
debezium.database.port = 3306
# debezium.database.port = 3304
