spring.datasource.url=jdbc:mysql://localhost:3304/orderservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Config
kafka.bootstrapAddress = localhost:29092
spring.kafka.consumer.group-id= group1